<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Razan Asombrado</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    
    <style type="text/css">
      /* Sticky footer styles
      -------------------------------------------------- */
      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }
      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }
      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }
      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */
      .container {
        width: auto;
        max-width: 800px;
        margin: 0 auto;
      }
      .container .credit {
        margin: 20px 0;
      }
      
      html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  width: auto\9;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}
#map_canvas img,
.google-maps img {
  max-width: none;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
label,
select,
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
input[type="radio"],
input[type="checkbox"] {
  cursor: pointer;
}
input[type="search"] {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
  -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
@media print {
  * {
    color: #000 !important;
    text-shadow: none !important;
    background: transparent !important;
    box-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  @page  {
    margin: 0.5cm;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
}
body {
  margin: 20;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  background-color: #ffffff;
}
a {
  color: #0088cc;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #005580;
  text-decoration: underline;
}
iframe {
display:block;
width: 1490px;
 margin: 0 auto;
}
    </style>

    
  </head>

  <body>


    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
          <h1>Razan Asombrado</h1>
          
        
          
          
          
          <h2>A mere student in passing.</h2>
          <hr>
        </div>
        <!DOCTYPE html>
<html>
	<head>
		<title>date series, yearly | amCharts</title>
		<meta name="description" content="chart created using amCharts live editor" />

		<!-- amCharts javascript sources -->
		<script type="text/javascript" src="http://www.amcharts.com/lib/3/amcharts.js"></script>
		<script type="text/javascript" src="http://www.amcharts.com/lib/3/serial.js"></script>

		<!-- amCharts javascript code -->
		<script type="text/javascript">
			AmCharts.makeChart("chartdiv",
				{
					"type": "serial",
					"categoryField": "date",
					"dataDateFormat": "YYYY",
					"handDrawScatter": 0,
					"theme": "default",
					"categoryAxis": {
						"minPeriod": "YYYY",
						"parseDates": true
					},
					"chartCursor": {
						"animationDuration": 0,
						"categoryBalloonDateFormat": "YYYY"
					},
					"chartScrollbar": {},
					"trendLines": [
						{
							"id": "TrendLine-1"
						}
					],
					"graphs": [
						{
							"gapPeriod": 9,
							"id": "AmGraph-1",
							"title": "Mozambique",
							"valueField": "Mozambique"
						},
						{
							"id": "AmGraph-2",
							"title": "Zambia",
							"valueField": "Zambia"
						},
						{
							"gapPeriod": 10,
							"id": "AmGraph-3",
							"markerType": "diamond",
							"negativeBase": 1,
							"periodSpan": 2,
							"precision": 5,
							"title": "Tanzania",
							"valueField": "Tanzania"
						},
						{
							"id": "AmGraph-4",
							"title": "Kenya",
							"valueField": "Kenya"
						},
						{
							"id": "AmGraph-5",
							"title": "Uganda",
							"valueField": "Uganda"
						},
						{
							"id": "AmGraph-6",
							"lineColor": "#008000",
							"title": "Ghana",
							"valueField": "Ghana"
						},
						{
							"fillToAxis": "Not set",
							"id": "AmGraph-7",
							"minDistance": 0,
							"periodSpan": 0,
							"precision": 7,
							"title": "Liberia",
							"valueField": "Liberia"
						}
					],
					"guides": [],
					"valueAxes": [
						{
							"id": "ValueAxis-1",
							"title": "USD spent"
						}
					],
					"allLabels": [],
					"balloon": {},
					"legend": {
						"useGraphSettings": true
					},
					"titles": [
						{
							"id": "Title-1",
							"size": 15,
							"text": "US foreign aid for water and sanitation"
						}
					],
					"dataProvider": [
						{
							"date": "2009",
							"Mozambique": "4570111",
							"Zambia": "289462",
							"Tanzania": "3952372",
							"Kenya": "135949",
							"Uganda": "225135",
							"Ghana": "8400",
							"Liberia": "263294"
						},
						{
							"date": "2010",
							"Mozambique": "15929784",
							"Zambia": "2128752",
							"Tanzania": "8576554",
							"Kenya": "759471",
							"Uganda": "1069655",
							"Ghana": "1030111",
							"Liberia": "3755787"
						},
						{
							"date": "2011",
							"Mozambique": "88962334",
							"Zambia": "3087143",
							"Tanzania": "53406770",
							"Kenya": "1819994",
							"Uganda": "2712358",
							"Ghana": "1078908",
							"Liberia": "506318"
						},
						{
							"date": "2012",
							"Mozambique": "170433088",
							"Zambia": "6192532",
							"Tanzania": "49281288",
							"Kenya": "2256569",
							"Uganda": "5078712",
							"Ghana": "4777885",
							"Liberia": "6036336"
						},
						{
							"date": "2013",
							"Mozambique": "99521969",
							"Zambia": "10779818",
							"Tanzania": "18845159",
							"Kenya": "2087659",
							"Uganda": "4740846",
							"Ghana": "1814962",
							"Liberia": "5646297"
						},
						{
							"date": "2014",
							"Mozambique": "27170661",
							"Zambia": "1367668",
							"Tanzania": "7153216",
							"Kenya": "4496761",
							"Uganda": "1919919",
							"Ghana": "1740880",
							"Liberia": "8084287"
						}
					]
				}
			);
		</script>
	</head>
	<body>
		<div id="chartdiv" style="width: 100%; height: 400px; background-color: #FFFFFF;" ></div>
	</body>
</html>

<p>





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
